; [game]
; game_path = D:\Game\SteamLibrary\steamapps\common\Grand Theft Auto V
; original_list = original_list.json

; [mods]
; backup_path = modsBackUp

; for test
[game]
game_path = test\test1
original_list = test\original_list.json

[mods]
backup_path = test\test2